<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-fastlink-business</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>abc-fastlink-business-portal</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-fastlink-business-order-api</artifactId>
            <version>${abc-fastlink-business-order-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-dubbo</artifactId>
        </dependency>

        <!-- Apollo -->
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-apollo-client</artifactId>
        </dependency>

        <!-- 下方依赖仅供测试使用，随时可以删除 -->
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-distributed-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cryptonode.jncryptor</groupId>
            <artifactId>jncryptor</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
