<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>abc-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>abc-common-security</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Web -->
        <!-- @Aspect注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Abc Api System -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>abc-api-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Abc Common Redis -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>abc-common-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>