<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Abc-Cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>abc-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>abc-common-core</module>
        <module>abc-common-security</module>
        <module>abc-common-redis</module>
        <module>abc-common-datascope</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>