<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-fastlink-business-order</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>abc-fastlink-business-order-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-fastlink-business-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-fastlink-business-goods-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-dubbo</artifactId>
        </dependency>
    </dependencies>

</project>