<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-boot-starter-parent</artifactId>
        <version>2024.1.4</version>
    </parent>
    <artifactId>abc-common</artifactId>
    <version>2024.1.4</version>
    <packaging>pom</packaging>

    <name>abc-common</name>
    <description>abc-common</description>

    <modules>
        <module>abc-common-core</module>
        <module>abc-common-web</module>
        <module>abc-common-redis</module>
        <module>abc-common-dao</module>
        <module>abc-common-minio</module>
        <module>abc-common-file-generator</module>
        <module>abc-common-qrcode</module>
        <module>abc-common-apollo-client</module>
        <module>abc-common-dubbo</module>
        <module>abc-common-distributed-lock</module>
        <module>abc-common-excel</module>
        <module>abc-common-security</module>
        <module>abc-common-test</module>
        <module>abc-common-easyexcel</module>
        <module>abc-common-rocketmq</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

</project>
