<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-common</artifactId>
        <version>1.0.1.1</version>
    </parent>

    <artifactId>abc-common-redis</artifactId>
    <description>
        1.data-redis → 用于基本操作；
        2.redisson → 用于分布式锁、基本操作；
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- redisson-spring-boot-starter中会自动引入spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>

        <!-- 使用common-core中的fastjson2作为redis的序列化器 -->
        <!-- 约定，一旦使用到核心包中工具请直接依赖core模块，禁止在各个模块中单独定义第三方工具包 -->
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
