<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-common</artifactId>
        <version>2024.1.3</version>
    </parent>

    <artifactId>abc-common-excel</artifactId>
    <version>2024.1.3</version>
    <description>
        excel导入导出模块
        1.excel导入 → 自定义属性
        2.excel导出 → freemarker
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- apache-poi, 该框架依赖log4j日志接口与实现 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!--        &lt;!&ndash; 创建一个通用的多部分解析器CommonsMultipartResolver使用，引入后spring会自动关联处理 &ndash;&gt;-->
        <!--        &lt;!&ndash; {@code CommonsMultipartResolver multipartResolver = new CommonsMultipartResolver(request.getSession().getServletContext());}&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>commons-fileupload</groupId>-->
        <!--            <artifactId>commons-fileupload</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.abc</groupId>-->
        <!--            <artifactId>abc-common-web</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
