<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>abc-fastlink-business</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>abc-fastlink-business</name>
    <description>abc-fastlink业务侧</description>
    <modules>
        <module>abc-fastlink-business-goods</module>
        <module>abc-fastlink-business-order</module>
        <module>abc-fastlink-business-portal</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <abc-fastlink-business-goods-api.version>1.0.1</abc-fastlink-business-goods-api.version>
        <abc-fastlink-business-order-api.version>1.0.1</abc-fastlink-business-order-api.version>
    </properties>

</project>
