<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-boot-starter-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>abc-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>abc-boot-starter-parent</name>
    <description>abc-boot-starter-parent</description>

    <modules>
        <module>abc-common</module>
        <module>abc-log-agent</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- abc-common -->
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-apollo-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-file-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-distributed-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-qrcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
