<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>abc-DAO-with_TK_MP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        1.abc-common-dao的使用实例，同时集成tk-mybatis和mybatis-plus。
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>