<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-boot-starter-parent</artifactId>
        <version>2024.1.5</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>abc-excel-import-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Excel导入与导出 -->
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-excel</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>abc-common-easyexcel</artifactId>
        </dependency>
    </dependencies>

</project>
