<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>abc-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>abc-business-goods</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>abc-business-goods-api</module>
        <module>abc-business-goods-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <abc-business-goods-api.version>1.0.0</abc-business-goods-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>abc-business-goods-api</artifactId>
                <version>${abc-business-goods-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>