<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abc</groupId>
    <artifactId>abc-boot-starter-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>abc-boot-starter-dependencies</name>
    <description>
        abc-boot-starter-dependencies;
        请使用: mvn versions:set -DgenerateBackupPoms=false -DautoVersionSubmodules=true更新版本号。
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>abc-boot-starter-parent</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.11</spring-boot.version>
        <commoms-lang3.version>3.12.0</commoms-lang3.version>
        <fastjson2.version>2.0.29</fastjson2.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>maven-releases</name>
            <url>http://192.168.204.101:30021/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.204.101:30021/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
