<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abc</groupId>
    <artifactId>abc-boot-starter-dependencies</artifactId>
    <version>1.0.1.2</version>

    <name>abc-boot-starter-dependencies</name>
    <description>
        1.abc-boot-starter-dependencies;
          → 请使用: mvn versions:set -DgenerateBackupPoms=false -DautoVersionSubmodules=true更新版本号；
        2.项目支持JDK8，由于Spring全线强制升级JDK17，后续将直接升级至JDK17（不再使用JDK11LTS作为过渡版本）；
        3.dependencies项目将管理项目下的所有依赖版本，parent会继承并管理项目中的所有maven插件版本。
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>abc-boot-starter-parent</module>
        <module>abc-log-agent</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>maven-releases</name>
            <url>http://192.168.204.101:30021/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.204.101:30021/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <abc-common.version>1.0.1.2</abc-common.version>

        <spring-boot.version>2.7.11</spring-boot.version>
        <janino.version>3.1.10</janino.version>

        <!-- DAO-start -->
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <mapper-spring-boot-starter.version>4.2.2</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.2.19</druid-spring-boot-starter.version>
        <!-- DAO-end -->

        <!-- MINIO-start -->
        <minio.version>8.5.2</minio.version>
        <!-- MINIO-end -->

        <!-- Freemarker模板引擎、PDF解析引擎 -->
        <free-marker.version>2.3.32</free-marker.version>
        <flying-saucer-pdf.version>9.1.22</flying-saucer-pdf.version>

        <!-- 分布式锁 -->
        <!-- 注意：3.18.1开始对JDK最低版本出现限制，最低要求JDK17 -->
        <redisson-spring-boot-starter.version>3.18.0</redisson-spring-boot-starter.version>
        <com.esotericsoftware.kryo.version>5.5.0</com.esotericsoftware.kryo.version>

        <!-- 条形码、二维码 -->
        <google-zxing.version>3.5.1</google-zxing.version>

        <!-- Apollo-Client -->
        <apollo-client.version>2.1.0</apollo-client.version>

        <!-- Dubbo -->
        <dubbo.version>3.2.0</dubbo.version>

        <!-- Excel-POI -->
        <excel-resolver.version>5.2.3</excel-resolver.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>

        <!-- LOG-Agent(Java-Agent) -->
        <byte-buddy.version>1.14.4</byte-buddy.version>

        <!-- Spring-Security-Core -->
        <!-- JJWT -->
        <spring.security.core.version>5.8.5</spring.security.core.version>
        <jjwt.version>0.11.5</jjwt.version>
        <java-jwt.version>4.4.0</java-jwt.version>

        <!-- alibaba-easy-excel -->
        <easyexcel.version>3.3.2</easyexcel.version>

        <!-- rocketmq -->
        <rocketmq-client.version>5.1.3</rocketmq-client.version>

        <!-- TOOLS-start -->
        <fastjson2.version>2.0.49</fastjson2.version>
        <gson.version>2.10.1</gson.version>
        <guava.version>33.1.0-jre</guava.version>
        <commoms-lang3.version>3.12.0</commoms-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commoms-io.version>2.13.0</commoms-io.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <!-- TOOLS-end -->


        <!-- ================================= -->
        <!-- ========= MAVEN-PLUGINS ========= -->
        <!-- ================================= -->
        <spring-boot-maven-plugin.version>2.7.11</spring-boot-maven-plugin.version>
        <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
        <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
        <tk.mybatis.mapper.version>4.2.2</tk.mybatis.mapper.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- ====================================== -->
            <!-- ======== common模块依赖管理 ============ -->
            <!-- ====================================== -->
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-core</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-apollo-client</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-web</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-dao</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-dubbo</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-security</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-file-generator</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-minio</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-redis</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-distributed-lock</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-qrcode</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-easyexcel</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-excel</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-rocketmq</artifactId>
                <version>${abc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abc</groupId>
                <artifactId>abc-common-test</artifactId>
                <version>${abc-common.version}</version>
            </dependency>


            <!-- ====================================== -->
            <!-- ======== common各模块内部组件依赖管理 ======= -->
            <!-- ====================================== -->
            <!-- spring-boot start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- logback使用，在xml文件中使用if -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <!-- spring-boot end -->

            <!-- data-redis -->
            <!-- redis模块不再单独引入spring-boot-starter-data-redis, redisson-spring-boot-starter中默认已经引入 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- distributed-lock start -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${com.esotericsoftware.kryo.version}</version>
            </dependency>
            <!-- distributed-lock end -->

            <!-- 二维码、条形码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google-zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google-zxing.version}</version>
            </dependency>

            <!-- Apollo-Client -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- DAO-start -->
            <!-- 1.TK-Mybatis -->
            <!-- 2.Mybatis-Plus -->
            <!-- 3.PageHelper -->
            <!-- 4.MySQL-connector -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
                <exclusions>
                    <!-- 版本太旧，移除，使用spring-boot-starter中的默认版本 -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- DAO-end -->

            <!-- MINIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Excel-POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${excel-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${excel-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- freemarker、flying-saucer-pdf -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${free-marker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${flying-saucer-pdf.version}</version>
            </dependency>

            <!-- spring-security-core -->
            <!-- jjwt + java-jwt -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- alibaba-easy-excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>

            <!-- 核心工具包 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commoms-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commoms-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
